{
  "name": "touche-photography-client",
  "private": true,
  "version": "1.0.0",
  "description": "Touche Photography client",
  "main": "index.js",
  "author": "Trevor Eyre <trevoreyre@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@sanity/client": "^0.134.2",
    "@sanity/image-url": "^0.135.0",
    "@trevoreyre/autocomplete-vue": "0.0.20",
    "@trevoreyre/ui": "0.0.12",
    "fuse.js": "^3.3.0",
    "nuxt": "^2.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "v-read-more-box": "^1.0.6"
  }
}
