{
  "name": "touche-photography-server",
  "private": true,
  "version": "1.0.0",
  "description": "Touche Photography server",
  "main": "package.json",
  "author": "Trevor Eyre <trevoreyre@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build && cp _redirects dist/_redirects",
    "test": "sanity check",
    "login": "sanity login",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/base": "^0.144.1",
    "@sanity/cli": "^0.144.0",
    "@sanity/components": "^0.144.2",
    "@sanity/core": "^0.144.0",
    "@sanity/default-layout": "^0.144.2",
    "@sanity/default-login": "^0.144.0",
    "@sanity/desk-tool": "^0.144.3",
    "@sanity/vision": "^0.144.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0"
  },
  "devDependencies": {}
}
